quarkus.http.port=8080
# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/todo_db}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:todo_user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:secret}

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update

## Use dev services (for tests)
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=sa
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
